#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=371
objectbench.width=362
package.divider.horizontal=0.2766116941529235
package.divider.vertical=0.29345794392523367
package.editor.height=150
package.editor.width=1200
package.editor.x=0
package.editor.y=31
package.frame.height=632
package.frame.width=1360
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=Employe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=60
