#BlueJ package file
dependency1.from=Biblio
dependency1.to=Doc
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=287
objectbench.width=698
package.divider.horizontal=0.617338003502627
package.divider.vertical=0.34811529933481156
package.editor.height=150
package.editor.width=1008
package.editor.x=107
package.editor.y=57
package.frame.height=548
package.frame.width=1168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Doc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
