#BlueJ package file
editor.fx.0.height=632
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=100
objectbench.width=793
package.divider.horizontal=0.5997001499250375
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=1200
package.editor.x=0
package.editor.y=31
package.frame.height=632
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=10
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
